<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>
   <h1>Hello there, Wockel</h1>
   <script src="../dist/observable.js"></script>
   <script>

   var myArray = ['a', 'b'];

   Array.observe && Array.observe(myArray, function (changes) {
       console.log(JSON.stringify(changes, null, "\t"));
   });

   // myArray.push(1);
   // myArray[1] = 12;
   //
   // myArray.reverse();

   // myArray.shift();

   myArray.slice(1, 2);

   var arr = new ArrayObservable();

   arr.push(1);

   ['Banana', 'Orange', 'Lemon', 'Apple', 'Mango'].forEach(function (v) {
    //    arr.push(v);
   });

   arr.reverse();

   arr.shift();

   console.log(arr);

   console.time('a');

   for (var i = 0; i < 100; i++) {
       //arr.push(i);
    //    window.requestAnimationFrame(function () {
    //        console.log(performance.now());
    //    });
   }
   console.timeEnd('a');

   var obj = new ObjectObservable();

   var myObj = {};

    Object.observe && Object.observe(myObj, function (changes) {
       console.log(changes);
    });

    myObj.foo = 'bar';
   </script>
</body>
</html>
